# 工作相关面试题

1：项目中遇到什么问题，如何解决的。

2：聊一下你的项目，以及项目的亮点。

3：后端接口是怎样的？什么类型？

4：写代码的时候多次commit，但是没有提交到远程，最后怎么一次性push三次commit。

5：登录的数据存在哪里。

6：如何和后端配合处理权限。

7：从输入网址按回车到页面显示内容的具体过程

8：最小化重绘回流 （页面性能优化相关）

9：http协议的三次握手和四次挥手。