# 关于如何获得面试机会

最近发现一些应届生没有什么面试机会。这里说一下处理方法。



### 1：直接在基本信息上写工作年限2年。

![](.\img\11.jpg)



**工作要求的是工作经验，并没有要求不能是应届生。**

咱班长沙的两个同学上周就已经offer了。就是包装的2年。他们也是应届大专生。

昊哥包装1年，说是大四就上班(的确是)，他优势在懂java，一样无数面试邀请。



关键：

1：简历第一页暴露出工作经验关键字。

2：不要写哪年毕业。



疑惑：入职发现毕业时间对不上怎么办？

答：不管。hr不提出这个疑问你就当没事发生。



**HR都是希望你入职的，很多同学都遇到了hr直接给你面试题的情况，原因就是她希望你入职。**

**所以你已经入职了，很少会有hr拿你毕业时间为难你的，为难你就是为难她自己。**



如果她提出这个疑惑，你可以尝试

1：解释。说我大三帮表哥的工作室做过一些任务，大四就出来别的公司上班了。

2：贿赂。转账个1000，帮个忙咯。我一定搞定工作不会让你为难的。如果她收，就搞定了。



如果公司的确有硬性要求，就拜拜下一家，继续2年走起。



### 2：年龄不能小于23岁。

不管你现在多大，简历上至少要显示23岁。如果你写的不是年龄而是出生年月，也要对应修改。

不要害怕最后说身份证对不上，hr可能压根不管你这事。

如果hr质疑，你可以说以前办户口的时候父母故意报小了年龄。



### 3：注意期望薪资的填写。

期望薪资的填写，应该填写比你真实期望薪资要少1-2k的数值。例如你期望12k，简历上应该写11k或者10k。

招聘平台会根据你的期望薪资匹配对应的职位推送给你。如果期望薪资高，你能搜到的职位都是高薪职位，你投了简历别人也不会邀请你，因为对年限和水平要求很高。



### 5：学历可以不写专业，但是应该写上受教育时间。

例如：![](.\img\22.png)

如果这个时间不些，就是假的简历。



### 5：提升你第一页的优势关键字。

**尽量展示你优势的关键字，不要展示你劣势关键字**



hr发不发邀请给你，除了工作经验的要求，还取决于你的简历有没有她感兴趣的关键字！！！！

同样的工作年限，hr为什么给A发邀请不给B发邀请。肯定是A显得更牛逼！



例如：

你今年毕业，就不要暴露这种信息在第一页上。

你是专科的，不要暴露专科两字在页面上。人家不问你是不是本科，你就不要自己提。

你是计算机专业的，赶紧写在第一个页，不要写在最后一页。



专业技能下，尽量多一些关键字。例如说 js 就应该说 ES 。还可以添加闭包，原型链，继承，异步等关键字。

说 ajax 就应该带跨域，promise，async，await等关键字。

说Vue就应该带vue的生态关键字。Vuex，vue-router。

说React就应该带React的关键字。例如，redux，react-router-dom。

说css就应该带flex布局，浏览器兼容等关键字。

……



### 6：还可以直接打电话讨要面试机会

可以直接通过招聘网上的电话号码联系公司，直接打电话。

就问招到人了吗，如果没有，就说觉得自己条件挺合适的，可以给一次面试机会吗。

如果接了电话，一般都是有面试机会的。



### 7：没有学历怎么办？



有同学说，别说年限了，我学历都没有。那怎么办？

**无论如何，你都得包装。**

既然是包装，那就可以包装本科，2-3年工作经验。

那你又会问？入职没有相关证件怎么办？

1：假证，如果你有。

2：没证，只能找不要学历的小自研公司。别人录取你了，就摊牌说没学历。



如果死活要证，那抱歉下一家。

不管如何，没学历的需要不放弃坚持。没别的办法。



