##### 面试题自我总结

##### 双向数据绑定原理

Vue通过订阅者模式来实现双向数据绑定，Vue通过Observe对data进行数据劫持，为每个key绑定一个Dep实例，每次key的get触发就为Dep添加一个Watcher实例。然后根据视图模板通过render函数生成虚拟节点，每次key的set触发都通知Dep内的所有Watcher重新render更新视图。



##### v-for和v-if哪个优先级高？为什么v-for和v-if不能同时使用

v-for比v-if优先级高，所以嵌套使用的的话，每次v-for都会执行v-if，造成不必要的计算，影响性能，尤其是当之我需要渲染小部分数据时，v-for也会循环整个数组。解决办法，可以通过计算属性过滤掉不需要渲染的数据再进行渲染。



it行业加班是正常的

公司做出贡献

个技术或经验不足，就算公司不要求我也必须加班

面试官关于我今天面试的表现您能给些建议呢，拿出本子和笔

深圳市社会保障局。

##### addEventlistener

第三个参数为true就在捕获中执行，反之就在冒泡过程中。

##### html5新增表单输入类型

email类型，url类型，number类型，range类型，tel类型，color类型。

##### dom事件模型

冒泡型事件处理模型，捕获型事件处理模型。

##### 动态组件

让多个组件使用同一个挂载点，并动态进行切换，这就是动态组件。



##### 防抖

触发高频事件后n秒内函数只会执行一次，如果n秒内高频事件再次被触发，则重新计算时间

防抖的大致原理是声明一个debounce函数，在函数作用域里面什么一个用来存放定时器的变量，

然后返回一个匿名函数。每次触发匿名函数会清空定时器，然后再新创建一个新的定时器，定时器的第一个参数填入一个箭头函数，在里面调用一个dosomthing函数，为了改变这函数的this和接收事件对象，基本都调用dosomthing函数的apply方法，apply方法里面传的第一个参数是this，第二个参数是arguments。

应用场景：搜索框，频繁点赞和取消点赞，利用防抖将最后一次结果发送给服务器



##### 节流

高频事件触发，但在n秒内只会执行一次，所以节流会稀释函数的执行频率。

节流的大致原理：声明一个throttle函数，声明一个时间戳为0，然后返回一个箭头函数，在箭头函数里面声明一个新时间戳获取当前时间，接下来做一个判断，如果当前时间戳减去旧时间戳大于等待时间，则增dosomgthing函数调用apply方法，第一个传入第一个参数this，第二个参数arguments。目的也是为了改变dosomething函数的this指向和接受事件对象。

应用场景：鼠标点击事件



##### 深拷贝浅拷贝

深拷贝是拷贝对象的值，浅拷贝拷贝的是内存地址。简单的

简单的深拷贝可以用JSON.stringify和JSON.parse做。

如果浏览器没有JSON对象可以，用函数递归实现，声明一个函数，里面声明一个新的空对象，然后用for in遍历参数做属性拷贝，如果循环当前属性是对象，则继续递归给一个新对象做浅拷贝。



##### setTimeout、Promise、Async/Await的区别

settimeout的回调函数放到宏任务队列里，等到执行栈清空以后执行；

promise.then里面的回调函数回放到相应宏任务的微任务队列里，等宏任务里面的同步代码执行完再执行；

async函数表示函数里面可能会有异步方法，await后面跟一个表达式，遇到await会立即执行表达式，然后把表达式后面放到微任务里，让出执行栈让同步代码先执行。



##### vue怎么缓存数据。 

 1.动态路由，数据存到数组种，根据路由参数切换数据。

2.keep-alive缓存各个页面组件。

3.使用vuex把页面的数据存储起来

4.本地存储，页面切换前把数据存入本地存储，切换回来时从本地存储取出。



##### 数组去重的方法

1.最简单的方式 let newArr = [...new Set(arr)]

2.s5方法:创建一个新数组，然后遍历要去重的数组，通过indexof判断新数组有没有这个元素，没有就push进去。

Vuex

##### （原生js运行机制）事件循环loop

1、所有同步任务都在主线程上执行，形成一个执行栈

2、主线程之外，还存在一个"消息队列"。只要异步操作执行完成，就到消息队列中排队

3、一旦执行栈中的所有同步任务执行完毕，系统就会按次序读取消息队列中的异步任务，于是被读取的异步任务结束等待状态，进入执行栈，开始执行

4、主线程不断重复上面的第三步

##### Vuex常用的选项属性

1.strict

2.state

3.mutations

4.actions

5.getters

6.module

用户鉴权访问



##### New一个object 发生了什么

1.让构造函数返回实例对象。

2.让构造函数内的this指向实例对象。

3.让实例默认继承类的原型。

##### 如何反转字符串

1.用split方法将字符串转变为数组，然后调用数组的reverse方法，再调用jion方法把数组转变为字符串。

2.使用charAt进行倒序的原理实现。

```js
var str = 'xswl';
var newStr = '';
for(var i = 0;i<=str.length;i++){
     newStr += str.charAt(str.length-i-1)
}
```

Promise
组件通信方法

路由通信：params传参数-->没有大小限制，没有类型限制

query传递参数-->通过url传递，大小不能超过2000个字符。



##### git合并多次请求

输入git rebase -i 

输入i进入编辑模式修改2-3的pick为squash





##### 常用git指令

git clone

git branch  -a

git  checkout

git  add

git  commit  

git push

git add之后想撤回就git  reset  HEAD  filename                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

将文件从缓存区撤销



##### mixin

mixin就是抽离相同逻辑的代码。mixins用于引入多个组件共同的选项部分。



##### diff算法

diff算法进行的是同级比较更新前后的虚拟节点。

如果是相同的节点，采用就地更新的策略，

如果不是相同的节点，采用替换更新的策略。



##### vue-router原理

更新视图但不重新请求页面。

有hash模式和history模式

hash即浏览器url中#后面的内容，包含#。

history模式是调用history.pushState API来完成URL跳转而无须重新加载页面。



弹性盒模型

容器样式：flex-direction项目在交叉轴上的排列方向

just-content项目在当前方面的排列方式

align items项目在另一个方向







处置局长

##### 三角形：

宽高都设为0；三条边框设为透明，一条边框设大小和颜色。



##### 自适应正方形

给div的宽设个百分比，给div的高设为0，他的底内边距设个百分比，即可适应。



##### flex属性



flex-direction 项目在交叉轴上的排列方向。

justify-content项目在当前方向上的排列。

align-items项目在另一个方向上的排列。

flex-wrap 项目是否换行。

align-content项目换行或者换列后在另一个方向上的排列。

order给项目排序。

flex-grow设置了非0，默认会排满父元素当前方向的剩余尺寸。

flex-shrink项目自己的align-items会覆盖容器的效果。





##### 定位有几种：绝对定位，相对定位，固定定位，粘性定位

粘性定位的元素是依赖于用户的滚动位置来定位的，在相对定位和固定定位之间切换。



##### display的属性值有啥

inline

1.元素变成行内元素，与其他行内元素共享一行，不会独占一行。

2.不能更改元素的高和宽，大小由内容撑开。

3.可以使用padding和margin的left和right产生边距效果，但是top和bottom就不行。



block   

1.使用元素变成块级元素，独占一行，在不设置自己宽度的情况下，块级元素会默认填满父级元素的宽度。

2.能够改变元素的height，width的值。

3.可以设置padding，margin的各个属性。

inline-block

和相邻元素在一行上，但是之间会有空白缝隙。

默认宽度是他本身内容的宽度。

高度、宽度、外边距以及内边距都可以控制.



##### less样式

##### 移动端的适配

rem适配

利用插件监听视口的宽度变化，设置对应的html根字号。



##### 双飞燕布局

js的执行顺序是自上往下的，将中间的部分写在最前面，两边的内容最后加载就可以（中间用浮动，两边用绝对定位）





##### 左边固定右边自适应

左边设绝对定位，右边正常的块级元素，设置一下padding就可以了

##### 用户鉴权怎么做

##### rem适配

下载postcss-px2rem,自己配一个postcss.config.js,里面写这段代码

module.exports = {

  plugins:{

​    'postcss-px2rem':{

​      remUnit:37.5

​    }

  }

}

将px自动转化成rem的一个插件





##### 事件流

事件流描述的是页面接收事件的顺序。

分三个阶段：捕获、目标、冒泡阶段。

捕获阶段：事件从根节点流向目标节点，途中流经各个DOM节点，在各个节点上触发捕获事件，直到达到目标节点。

事件到达目标节点时，就到了目标阶段，事件在目标节点上被触发。

事件在目标节点上触发后，不会终止，一层层向上传递，回到根节点。

事件委托把目标节点的事件绑定到祖先节点上。事件传播过程中，逐层冒泡总能被祖先节点捕获。



##### vue取消事件冒泡、及默认事件：

@click.stop，stopPropagation、@click.prevent



##### vue取消字符串前后的空格方法

取消字符串前后的空格：trim方法；



vue如何监听对象属性的添加和删除

通过Vue.$set(Object,'属性名','属性值')



##### 跨域怎么解决   

jsonp：原理

因为浏览器对script的资源引用没有同源的限制，所以通过动态插入一个script标签。                                                                                                                                                                                                                                                                                                                                                                                                     

CORS跨域：

后台人员在处理数据请求的时候，添加允许跨域的相关操作。



##### seo优化

​	1）使用语义化标签
​	2）减少嵌套
​	3）外部js和外部样式
​	4）使用meta定义title和description
​	5) 重要内容不要使用js输出:爬虫不会执行js获取内容





##### 事件循环

因为Javascript在浏览器中是单线程，所以在进行一个延时操作时并不能真的就让进程在原地等待那么久，那样用户的相关操作就“卡死”在哪里了，所以引入了事件循环的机制来，将需要消耗时间的操作“跳过去”，等主线程的操作完成了，再检查任务队列中是否还有任务，然后将任务调出来执行。就这样反复循环执行，所以就叫做事件循环。



##### 2：vue如何监听数组操作

在发布订阅者的模式下，利用Object.defineProperty给数组设置getter和setter，然后在getter内通过Dep收集Watcher的依赖。再给监听的数组添加一组自定义的方法覆盖数组原型链上的push，pop，shift，unshift，splice，sort，reverse方法，然后在这些自定义的方法内通过dep.notify通知视图更新。





大家好，我是阮昌存，毕业于广东海洋大学寸金学院 本科  实习至今在深圳新胜源公司担任前端工程师

职位，因为平时对前端技术比较好奇，所以经常浏览社区网站，来解决自己遇到的问题，以及开阔自己的眼界。我目前有个规划，搞懂vue和react的源码，成为优秀的前端工程师。



今天



防抖

触发高频事件，n秒内只会执行一次，如果n秒内再次触发这个事件则重新计算时间

做法：用一个函数闭包，来存定时器，当事件再次被触发时，则删掉之前的定时器，新建一个定时器重新计算时间。



节流

触发高频事件，n秒内只会执行一次。

闭包内声明一个时间戳为0，然后再声明一个时间戳获取当前时间，当新时间戳-旧时间戳大于等待时间，则触发事件，再将新时间戳的时间赋值给旧时间戳，如此循环。



#### 重绘回流

重绘：当渲染树中的元素外观发生改变，不影响布局，产生重绘。

回流：当渲染树中的元素的布局发生改变时，产生重绘回流。

回流必引起重绘，重绘不一定引起回流。



##### 最小化重绘回流

1.需要对元素进行复杂的操作时，可以先隐藏，操作完成后再显示

2.尽量使用css属性简写

3.批量修改元素样式

4.尽量避免使用table布局



#### 作用域链

作用域：js作用域分为全局作用域和局部作用域，全局作用域是整体可以访问的，而局部作用域是无法直接访问其内部变量的。

作用域链的作用：是保证执行环境里有权访问的变量和函数是有序的，作用域链的变量只能向上访问，变量访问到window对象即被终止，作用域链向下访问是不被允许的。



#### 项目做过哪些性能优化

1.减少http请求数

2.减少DNS查询

3.减少dom操作

4.压缩Javascript、css、字体、图片等



#### construct构造函数

对象原型和原型对象中都有一个constructor属性，constructor我们称为构造函数，它指回构造函数

本身。很多情况下我们需要手动的利用constructor这个属性指回原来的构造函数。

#### proto

实例化对象的原型上有proto指向构造函数的原型。

#### 

#### 原型链

1.当访问一个对象的属性（包括方法）时，首先查找这个对象自身有没有该属性。

2.如果没有就查找它的原型。

3.如果还没有就查找原型对象的原型。

4.依次类推一直找到Object为止。



#### 调用方式

普通函数调用              window

构造函数调用            实例对象

对象方法调用        该方法所属对象

事件绑定              绑定事件对象

定时器                  window

立即执行函数       window



#### 项目错误

请求数据的forEach搭配async和await使用，但是会出现渲染错误的情况，换成普通的for循环就没事。

查看forEach的源码里面有个callback就是我们传入的async的promise对象，但是forEach内部不会对这个promise对象做处理。

#### 清除浮动的几种方式

1.父级div定义height

2.结尾处加空div标签clear：both

3.父级div定义伪类after和zoom

4.父级div定义overflow：hidden

5.父级div也浮动，需要定义宽度

6.结尾处加br标签clear：both

腾讯和网易都使用第三种方式。



#### 水平居中

1.行内元素，可以给其父级元素的text-align设为center。

2.块级元素，可以设宽然后设置margin 0 auto。

3.使用弹性盒模型，如果当前排列方向是横轴，则设置给父元素设置justify-content：center，否则设置align-items：center；



#### React和vue的区别

##### 绑定数据到属性：

vue用的是v-bind指令，react直接用插值表达式，其中比较特殊的是绑定style，可以插入一个对象。

##### 绑定事件：

vue用的是v-on指令，react用的是onClick，react事件句柄的this即不指向当前组件也不指向事件源，可以用bind

让他指向当前组件。

##### 条件渲染：

vue用的是v-if，v-show指令，react的使用的是三目运算符。

##### 列表渲染

vue使用的是v-for指令，react是使用插值表达式，然后在里面遍历一个数组插入元素。

##### 响应式

React默认是没有响应式更新的





