#### js

1.作用域相关问题：闭包

2.原型和原型链的问题

3.事件循环

4.同步任务需要执行4秒，定时器设了1秒，同步任务执行完毕，定时器是立即执行还是等待一秒才执行，答案是立即执行

5.promise是什么，是微任务还是宏任务

6.let  var   const 的区别

7.s6的新特性（高频）



#### css  

1.css文件引用的入的方法

2.如何让一个元素水平居中

3.选择器的优先级

4.如何做移动端适配



##### vue

1.你对虚拟dom的理解

2.你对双向数据绑定的理解

3.常见的路由组件通信的方式

4.addRouter

5.如何定义一个全局可以访问的方法

6.vuex的选项

7.vue和react的区别

8.v-on可以绑定多个事件么

9.路由通信的方法和区别

10.父子组件钩子函数的触发顺序

11.虚拟dom是在什么时候挂载的

12.vue能监听到对象属性的增删么，监听不到，要通过$set(对象，属性名，属性值)添加进去，vue才能监听到

13.视图是如何挂载到页面的，通过render函数啊

14.v-for为什么要加key，key写index可以么

15.子传父的底层原理

16.v-if和v-show的区别

17：子组件是如何触发父组件方法的。（子组件是如何通过$emit触发父组件方法的）

##### 网络通信

1.如何解决跨域问题

2.post和get的区别



##### 性能

seo优化

性能优化



